{
  "expo": {
    "name": "Make Room",
    "slug": "limpio",
    "owner": "bernardorubin",
    "version": "0.1.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "makeroom",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.bernardorubin.makeroom",
      "supportsTablet": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "Make Room looks through your photos to find copies and big files you can safely delete. Your photos never leave your phone.",
        "LSApplicationQueriesSchemes": ["whatsapp"]
      },
      "buildNumber": "11"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#E6E4DD",
          "dark": {
            "backgroundColor": "#1A1A19"
          },
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 96
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "17.0"
          }
        }
      ],
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3c35e02c-4f5c-4e38-b2ac-b37381a111ac"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/3c35e02c-4f5c-4e38-b2ac-b37381a111ac"
    },
    "android": {}
  }
}
